<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;

        }
        .contianer{
            height: 80vh;
            background:#ddd;
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        .box{
        background-color: yellow;
        border:2px dotted red;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
       transition: all 1s ease-in-out;

        }
        .box:hover{
            /* transform: scaleY(1.3); */
            /* transform: scaleX(1.3); */
            /* transform: scale(1.3); */
            /* transform: rotate(360deg); */
            /* transform: skew(34deg); */
            transform: translate(400px,500px);
            /* transform: translateY(400px); */
            /* transform: translateX(400px); */

        }
    </style>
</head>
<body>
    <div class="contianer">
        <div class="box">
            Welcome
        </div>
    </div>
</body>
</html>